<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgproducts"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#777777"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/back_lc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backto" />

        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/search"
            android:layout_alignBottom="@+id/search"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/back_lc"
            android:text="Home"
            android:textColor="#333300"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/help_list_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/home"
            android:layout_alignBottom="@+id/home"
            android:layout_toRightOf="@+id/home"
            android:padding="7dp"
            android:text="Help"
            android:textColor="#333300"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/search"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search.."
            android:textSize="12dp" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/search_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/find" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#111111"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/Tittle_catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="Product Catalog"
            android:textColor="#AAAAAA"
            android:textSize="24dip" />

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/left_grey" />

        <Button
            android:id="@+id/Show_cart"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cart"
            android:paddingTop="15dp" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:src="@drawable/right_grey" />
    </LinearLayout>

    <ListView
        android:id="@+id/ListViewCatalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true" >
    </ListView>

</LinearLayout>