<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_sanpham"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0000BB"
        android:gravity="center"
        android:text="Sản phẩm 1"
        android:textColor="#FFCC66"
        android:textSize="22dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom" >

        <ImageView
            android:id="@+id/icon_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/detial" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|right"
            android:orientation="vertical" >

            <Button
                android:id="@+id/addcast"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cart" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:  $"
            android:textColor="#001100"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1000000000"
            android:textColor="#FF3333"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State :"
            android:textColor="#001100"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_tinhtrang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="1000"
            android:text="100"
            android:textColor="#FF3333" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="Describe :"
        android:textColor="#001100"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mieuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Chú ý: Thông số kỹ thuật chỉ mang tính tham khảo, bạn hãy liên lạc trực tiếp với gian hàng để có được thông tin chính xác về sản phẩm. Nếu như sản phẩm sai với thông số kỹ thuật đăng trên Vatgia.com, xin bạn vui lòng bấm vào đây để thông báo cho Vatgia. Chân thành cảm ơn bạn!f"
        android:textColor="#FF3333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/canle"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="#CCFF00" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <EditText
            android:id="@+id/quantity_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Quantity" />

        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add cart" />
    </LinearLayout>

</LinearLayout>