<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="Shopping Cart"
        android:textColor="#000000"
        android:textSize="24dip" >
    </TextView>

    <ListView
        android:id="@+id/list_pro_cart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:cacheColorHint="#ffffff"
        android:choiceMode="multipleChoice"
        android:clickable="true" >
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order : " />
        <TextView
            android:id="@+id/price_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/romove_from_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove" >
        </Button>

        <Button
            android:id="@+id/check_out_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout" >
        </Button>

        <Button
            android:id="@+id/buy_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Goods" >
        </Button>
    </LinearLayout>

</LinearLayout>